{
  "name": "sheet",
  "version": "1.0.0",
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "parcel": "^2.10.3",
    "process": "^0.11.10",
    "typescript-plugin-css-modules": "^5.0.2"
  },
  "scripts": {
    "build": "parcel build src/index.html --dist-dir wwwroot/",
    "watch": "parcel src/index.html --dist-dir wwwroot/"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.15.5",
    "classnames": "^2.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
