{
    "compilerOptions": {
        "target": "es2015",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "plugins": [
            {
                "name": "typescript-plugin-css-modules"
            }
        ]
    }
}